# Appgeyser

./: README.md  app-release.apk
AndroidTabLayout/: import-summary.txt  local.properties
AndroidTabLayout/app/: build.gradle
AppsGeyserTutorial/: build.gradle
AppsGeyserTutorial/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
AppsGeyserTutorial/app/src/androidTest/java/info/androidhive/vff/: ExampleInstrumentedTest.java
AppsGeyserTutorial/app/src/main/: AndroidManifest.xml
AppsGeyserTutorial/app/src/main/java/com/appsgeyser/Utils/: Constants.java  DetailsVo.java  DeveloperKey.java  LruBitmapCache.java  NotificationUtils.java  Util.java
AppsGeyserTutorial/app/src/main/java/com/appsgeyser/activity/: AboutUsActivity.java  AdMobActivity.java  AdmobTutorial.java  CreateNow.java  GoogleDevloperSignin.java  MainActivity.java  TabBlogApp.java  TabFacebookApp.java
AppsGeyserTutorial/app/src/main/java/com/appsgeyser/app/: Config.java  MyApplication.java
AppsGeyserTutorial/app/src/main/java/com/appsgeyser/fragment/: HomeFragment.java  MainVideosFragmnet.java  PlaylistVideosFragment.java
AppsGeyserTutorial/app/src/main/java/com/appsgeyser/helper/: SwipeGridAdapter.java
AppsGeyserTutorial/app/src/main/java/com/appsgeyser/other/: CircleTransform.java
AppsGeyserTutorial/app/src/main/java/com/appsgeyser/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
AppsGeyserTutorial/app/src/main/res/drawable/: grid_items_border.xml
AppsGeyserTutorial/app/src/main/res/layout/: activity_about_us.xml  activity_icon_text_tabs.xml  activity_main.xml  app_bar_main.xml  custom_dialog.xml  fragment_base.xml  fragment_notifications.xml  fragment_photos.xml  fragment_three.xml  fragment_two.xml  grid_row.xml  nav_header_main.xml  show_web_view.xml  youtube_main.xml
AppsGeyserTutorial/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search_fragment.xml
AppsGeyserTutorial/app/src/main/res/values/: colors.xml  strings.xml
AppsGeyserTutorial/app/src/test/java/info/androidhive/vff/: ExampleUnitTest.java
AppsGeyserTutorial/gradle/wrapper/: gradle-wrapper.properties
Finalkeystore/: appsgeyserfinal.jks
