<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@null"
    android:gravity="center">

    <ImageButton
        android:id="@+id/close_button_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/btn_dialog" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/close_button_dialog"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/mygridview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/grid_items_border"
                android:columnWidth="50dp"
                android:gravity="center"
                android:numColumns="3"
                android:stretchMode="columnWidth"></GridView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>


</RelativeLayout>
